# youkol

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dk/youkol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/youkol/: Application.java  MainActivity.java  SetConversationPolicyActivity.java  SharedPref.java  ViewConversationPolicyActivity.java
app/src/main/java/com/dk/youkol/Activitys/: BaseActivity.java  DashboardActivity.java  DrivingActivity.java  DrivingViewActivity.java  KidsActivity.java  MainActivity.java
app/src/main/java/com/dk/youkol/Interfaces/: DayInterface.java
app/src/main/java/com/dk/youkol/adapters/: DayAdapter.java  HomeAdapter.java
app/src/main/java/com/dk/youkol/models/: DataModel.java  DayModel.java
app/src/main/java/com/dk/youkol/receivers/: HeadsetReceiver.java  VolumeChangeReceiver.java
app/src/main/java/com/dk/youkol/roomdb/: Converters.java  DatabaseFile.java  RepositoryData.java  RoomDataModel.java
app/src/main/java/com/dk/youkol/roomdb/dbInterface/: DataDaoAccess.java
app/src/main/java/com/dk/youkol/services/: BackgroundService.java
app/src/main/java/com/dk/youkol/utils/: AudioSystem.java  Const.java  GridSpacingItemDecoration.java  SettingsContentObserver.java  Util.java
app/src/main/res/drawable/: applybutton.xml  bg_selector.xml  bg_selector_disable.xml  blockbg.xml  btnbg.xml  check_box_disable.xml  check_box_tint.xml  darkbtnbg.xml  day_active_border.xml  day_active_border_disable.xml  day_blue_border.xml  day_deactive_border_disable.xml  edittextbg.xml  edtbg.xml  ic_check_box_outline.xml  ic_check_box_true.xml  ic_radio.xml  ic_radio_unchecked.xml  radio_disable.xml  radio_enable.xml  resetbutton.xml  seek_bar_slider_active.xml  seek_bar_slider_deactive.xml  small_slider_active.xml  small_slider_deactive.xml  thumb_image.xml  yellow_thumb_image.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_driving.xml  activity_driving_view.xml  activity_kids.xml  activity_main.xml  activity_set_conversation_policy.xml  activity_view_conversation_policy.xml  row_item_dashboard.xml  row_item_day.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dk/youkol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
